<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ChupiVT - HOME 🐐</title>
        <meta name="description" content="Your favorite chupacabra VTuber!"/>
        <meta name="author" content="author" />
        <meta name="keywords" content="vtuber, commissions, portfolio, artist, twitch" />
        <link rel="stylesheet" href="./style.css" type="text/css" />
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <style>
            body{
            margin: 0;
            background-color: #1d1e22;
            }
            #parallax {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: url(images/parallax/kitten-shitty-cropped.png), url(https://i.postimg.cc/5tPtQCMh/home-page-bg-FEATHERED-EDGE.webp); /* NOTE TO SELF: USE https://postimages.org/ FOR FINAL HOSTING */
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size:auto 100vh, auto 110vh;
            }
        </style>
    </head>

    <body style="background: #000004;">    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio/characterdesign.html">Portfolio</a></li>
                <li class="desktopOnly"><div class="dropdown">
                    <p class="dropbtn">Follow me!</p>
                    <div class="dropdown-content">
                        <a href="https://twitch.tv/chupivt">Twitch</a>
                        <a href="https://twitter.com/ChupiVt">Twitter</a>
                    </div>
                  </div>
                </li>
            </ul>
        </nav>
        <div id="parallax"></div> <!-- Has the parallax scroll-y funtime -->
        <div style="width: 400px; margin: 0 auto;"> <!-- Chupi logo -->
            <img src="images/chupiLogo.webp" alt="logo" class="mobileOnly fadeIn" style="z-index: 5; position: absolute; width: 400px; top: 10%;"/>
        </div>
        <script src="parallaxEffect.js"></script> <!-- Parallax -->
    </body>
</html>


<!--
    nav:
    - homepage / about
    - portfolio
        -webp compressed w/ png alts
    - commies
        - pricing
       
-->